
worker_processes  auto;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	gzip  on;
	gzip_http_version 1.1; 
	gzip_vary on; 
	gzip_comp_level 6; 
	gzip_proxied any; 
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js; 
	gzip_buffers 16 8k; 
	
	ssl_certificate /etc/certs/tfm.pem;
	ssl_certificate_key /etc/certs/tfm.pem;

	include sec_params.conf;
	include sites/*.conf;
}
