server {
	listen [::]:80;
	listen [::]:443 ssl;

	server_name jonhatesmovies.space www.jonhatesmovies.space;

	ssl_certificate /etc/certs/jonhatesmovies.pem;
	ssl_certificate_key /etc/certs/jonhatesmovies.pem;
	ssl_trusted_certificate /etc/certs/jonhatesmovies.x509;

	root /home/tmeder/webfiles/jonhatesmovies.space;
}
