server {
	listen [::]:80;
	listen [::]:443 ssl;
	server_name knot.chat www.knot.chat;

	ssl_certificate /etc/certs/knot.pem;
	ssl_certificate_key /etc/certs/knot.pem;
	ssl_trusted_certificate /etc/certs/knot.x509;

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}

	location /ws/ {
		send_timeout 48h;
		proxy_read_timeout 48h;
		proxy_pass http://127.0.0.1:8585;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location / {
		location /static {
			expires 3d;
			add_header Pragma public;
			add_header Cache-Control "public";
			proxy_pass http://127.0.0.1:8585;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		proxy_pass http://127.0.0.1:8585;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}
}
