server {
	listen [::]:80 ipv6only=off default_server;
	listen [::]:443 ipv6only=off default_server ssl;
	server_name tfm.nu;
	location / {
	        proxy_pass http://127.0.0.1:8282;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

         location ~ /\.ht {
                deny all;
        }
}
